<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow_blue">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/search_layout"
        android:background="@color/snow_blue">

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_placeholder"
            android:inputType="textCapSentences"
            android:textSize="@dimen/font_25"
            android:textColorHint="@color/white"
            android:id="@+id/city_search" />

        <Button
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginRight="@dimen/size_5"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:visibility="invisible"
            android:id="@+id/btn_clear_search"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_70"
        android:background="@color/clear_blue"
        android:layout_alignParentBottom="true"
        android:id="@+id/about_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_35"
            android:text="@string/about_button"/>

    </RelativeLayout>


</RelativeLayout>
