<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/search_layout">

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Search for city"
        android:capitalize="sentences"
        android:id="@+id/city_search"/>

    <!-- style="?android:attr/spinnerStyle" -->

</LinearLayout>