<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/search_layout">

        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_placeholder"
            android:inputType="textCapSentences"
            android:textSize="@dimen/font_25"
            android:id="@+id/city_search" />

        <Button
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginRight="@dimen/size_5"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:visibility="invisible"
            android:id="@+id/btn_clear_search"/>

    </FrameLayout>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_100"
        android:id="@+id/units_switch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/font_45"
        android:layout_marginBottom="@dimen/size_10"
        android:text="U"
        android:id="@+id/tv_unit"/>

</RelativeLayout>
