<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Ljubljana [Ljubljana], Slovenia"
    android:textSize="20sp"
    android:background="@color/white"
    android:gravity="center|left"
    android:paddingLeft="10dp"
    android:id="@+id/txtCityName">
</TextView>